# xlwechat

./: pom.xml
logs/: wechat.log.2017-02-15  wechat.log.2017-02-16  wechat.log.2017-02-17  wechat.log.2017-02-18  wechat.log.2017-02-19  wechat.log.2017-02-20  wechat.log.2017-03-03  wechat.log.2017-03-04  wechat.log.2017-03-05
src/main/java/com/wechat/: RegexMatches.java  ServletInitializer.java  XlwechatApplication.java  testException.java
src/main/java/com/wechat/config/: ApplicationWebMvcConfig.java
src/main/java/com/wechat/controller/: BaseController.java  CoreController.java  MenuController.java
src/main/java/com/wechat/demo/: DemoManager.java
src/main/java/com/wechat/pojo/menu/: Button.java  CommonButtonClick.java  CommonButtonView.java  ComplexButton.java  Menu.java
src/main/java/com/wechat/pojo/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/wechat/pojo/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wechat/pojo/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wechat/pojo/weixin/: AccToken.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/wechat/schedule/: GetToken.java
src/main/java/com/wechat/service/: CoreService.java
src/main/java/com/wechat/utils/: Constans.java  HttpUtil.java  HttpsGetData.java  MessageUtil.java  SignUtil.java  ThreadIdConvert.java  WeixinUtils.java
src/main/java/com/wechat/view/controller/: WechateViewController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: jquery-ui.min.js  wxjsconfig.js
src/test/java/com/wechat/: XlwechatApplicationTests.java
