spring.config.name=wx-agent2
spring.application.name=wx-agent2
server.port=80

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

server.context-path=/wx-agent2

get.token.timer=0 0 0/1 * * ? 

get.token.url=https://api.weixin.qq.com/cgi-bin/token

creat.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create

get.user.info.url=https://api.weixin.qq.com/cgi-bin/user/info

get.access.token.url="https://api.weixin.qq.com/sns/oauth2/access_token

get.sns.user.info.url=https://api.weixin.qq.com/sns/userinfo

weixin.appid=wx494a7bdca2d1deb1
weixin.appsecret=e5994e6918564af078d4ed7674e456fdd
weixin.user.token=wpxlyxrwechat

